spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/whulzbd
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true